setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

bind B choose-buffer
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
tmux_conf_copy_to_os_clipboard=true
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
setw -g mouse on

set -g base-index 1
set-option -g allow-passthrough on
setw -g pane-base-index 1

set-option -g status-position top

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1
set-option -g default-shell /bin/zsh
set-option -g default-command zsh

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -ogq @catppuccin_pane_default_text "##{b:pane_current_path}"
set -ogq @catppuccin_window_current_text " #W"
set -ogq @catppuccin_window_text " #W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"

# set -g status-right "#{E:@catppuccin_status_application}"
set -gF status-right "#{E:@catppuccin_status_pomodoro_plus}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_ram}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @catppuccin_window_status_style "rounded"

set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'

