sudo add-apt-repository ppa:neovim-ppa/unstable
sudo apt-get update
sudo apt-get install neovim
sudo apt install tmux
sudo apt-get install curl
sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
cd ~
mkdir -p .config/nvim
pip install neovim
sudo apt install ssh-askpass
sudo apt install lua5.3
sudo apt-get install xclip
sudo apt-get install git
sudo apt install mc
sudo apt-get install python3-dev
sudo apt install python3-pip
sudo apt-get install fzf
sudo apt-get install ripgrep

################# prog

sudo npm i -g bash-language-server
sudo pip3 install debugpy
sudo npm i -g @ansible/ansible-language-server
sudo apt-get intall terraform-ls
sudo apt-get install  golang
sudo apt-get -y install gopls
sudo apt-get -y install delve
sudo apt install tidy
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs
sudo npm i -g pyright
sudo npm i -g yaml-language-server
sudo npm install -g typescript typescript-language-server
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
source ~/.bashrc
nvm install --lts 10; nvm use --lts 10; python3 ./install_gadget.py --force-enable-node
nvm deactivate
