[all]
; 127.0.0.1 ansible_connection=local ansible_user=pk
; srv3 ansible_connection=ssh ansible_user=pk
; 10.0.0.93 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=~/.ssh/ubuntu-22.04.id_rsa
158.160.46.91 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
; 192.168.0.53 ansible_connection=ssh ansible_user=pk ansible_ssh_private_key_file=~/.ssh/id_rsa
