[all]
; 127.0.0.1 ansible_connection=local ansible_user=pk
; 10.0.0.93 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=~/.ssh/ubuntu-22.04.id_rsa
158.160.56.73 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
